{
  "main": "./contracts/Contract.sol",
  "framework": "hardhat",
  "compilers": {
    "truffle": "",
    "solc": "0.8.0",
    "evmVersion": "spuriousDragon"
  },
  "linter": "solium",
  "editor": {
    "fontFamily": "Hack",
    "fontSize": "13px",
    "ligatures": false
  },
  "formatSolidity": false,
  "openzeppelin": {
    "importOption": "http_url",
    "version": "4.7.0"
  }
}